<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='2-2 Bool'/>
        <page name='2-3 Charecter&amp;String'/>
        <page name='2-4 Any, AnyObject&amp;nil'/>
        <page name='2-1 Int'/>
        <page name='1 주석 변수 상수'/>
        <page name='2 데이터 타입'/>
        <page name='3 데이터 타입 고급'/>
        <page name='3-1 타입안심과 타입추론'/>
        <page name='3-2 타입별칭'/>
        <page name='3-3 튜플'/>
        <page name='3-4-1 컬렉션_배열'/>
        <page name='3-4-2 컬렉션_딕셔너리'/>
        <page name='3-4-3 컬렉션_세트'/>
        <page name='3-5-1 열거형_기본'/>
        <page name='3-5-2 열거형_원시값'/>
        <page name='3-5-3 열거형_연관값'/>
        <page name='3-5-4 열거형_항목순회'/>
        <page name='3-5-5 열거형_순환 열거형'/>
        <page name='4-1 연산자-종류'/>
        <page name='4-2 연산자-우선순위와 결합방향'/>
        <page name='4-3 연산자-사용자 정의'/>
        <page name='4-3-1 연산자-사용자 정의_전위 연산자'/>
        <page name='4-3-2 연산자-사용자 정의_후위 연산자'/>
        <page name='4-3-3 연산자-사용자 정의_중위 연산자'/>
        <page name='5-1-1 흐름제어_조건문_if'/>
        <page name='5-1-2 흐름제어_조건문_switch'/>
        <page name='5-2-1 흐름제어_반복문_for_in'/>
        <page name='5-2-2 흐름제어_반복문_while'/>
    </pages>
</playground>